REACT_APP_API_KEY: "AIzaSyDfIobY-RsHar-cgMqUETYV-JTQCxe-CMA"
REACT_APP_AUTH_DOMAIN: "fir-recipes-v2.firebaseapp.com"
REACT_APP_PROJECT_ID: "fir-recipes-v2"
REACT_APP_STORAGE_BUCKET: "fir-recipes-v2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "659904676654"
REACT_APP_APP_ID: "1:659904676654:web:d9b3fe4ab6f6b6ef5b70bf"
REACT_APP_MEASUREMENT_ID: "G-XL2WL1CWZ3"
